<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>

<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&display=swap"
	rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Noto+Sans+Mono:wght@300&display=swap"
	rel="stylesheet">
<style type="text/css">
* {
	padding: 0;
	margin: 0;
	font-family: Arial;
}

.bk {
	background: url(img/image4.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 657px;
	position: relative;
}

.bk::before {
	content: "";
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.60);
}

h1 {
	padding-top: 100px;
	padding-right: 300px;
	padding-bottom: 10px;
	text-align: right;
	color: white;
	font-size: 25px;
	position: relative;
}

h2 {
	position: relative;
	font-size: 12px;
	color: white;
	padding-right: 213px;
	text-align: center;
	padding-left: 900px;
	padding-top: 20px;
}

form {
	text-align: right;
	padding-right: 160px;
}

.username {
	padding-right: 200px;
	color: white;
}

input {
	position: relative;
	background-color: white;
	width: 300px;
	border: 2px solid white;
	border-radius: 4px;
	height: 30px;
	font-family: Arial;
}

.username {
	padding: 12px;
}

.submit {
	display: inline-block;
	width: 305px;
	border-radius: 7px;
	margin: 10px;
	box-sizing: border-box;
	background-color: #0080FF;
	color: white;
	height: 40px;
	border: 0px;
}

#heading {
	font-size: 40px;
	color: white;
	position: relative;
	font-weight: bold;
	text-align: center;
	padding-top: 20px;
	font-family: 'Montserrat', sans-serif;
}

#Sec_hed {
	text-align: center;
	color: white;
	position: relative;
}

.forgot-pass {
	position: relative;
	font-size: 12px;
	color: #0080FF;
	text-align: center;
	margin-right: 200px;
}

a {
	text-decoration: None;
}
</style>

<title>Log in to Medicare</title>
</head>

<body>

	<div class='bk'>
		<p id='heading'>Medicare</p>
		<p id="Sec_hed">One Stop for all the Medicines needs</p>
		<h1>Login</h1>
		<h2>Please fill out this to Login to Medicare</h2>
		<div class="input_form">

			<form class=formcss action="login" method="post">

				<div class="username">
					<br> <input class="box" type="text" name=username
						placeholder=" Enter Your Username"> <br>
				</div>
				<div class="username">
					<input class="belowfield" type="password" name=password
						placeholder=" Enter Your Password "> <br>
				</div>
				<h3>
					<a class="forgot-pass" href="/changepass">Change Password?</a>
				</h3>
				<input class="submit" type="submit" value="Login">

			</form>
			


		</div>
		
		

	</div>
	

</body>

</html>